# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'Trade' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Trade
  pod 'Alamofire', '~> 4.8.2'
  pod 'Starscream', '~> 4.0.0'
  pod 'ReachabilitySwift', '~> 3'
  
  target 'TradeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
