<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="140" id="KGk-i7-Jjw" customClass="ProductListTableViewCell" customModule="Trade" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="436" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="436" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-w5-3IA">
                        <rect key="frame" x="10" y="5" width="416" height="130"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closed" translatesAutoresizingMaskIntoConstraints="NO" id="Dba-Z0-jdL">
                                <rect key="frame" x="3" y="3" width="10" height="10"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="3FY-dS-zXI"/>
                                    <constraint firstAttribute="width" secondItem="Dba-Z0-jdL" secondAttribute="height" multiplier="1:1" id="JeK-q0-ldV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="China A50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U50-Up-hrQ">
                                <rect key="frame" x="16" y="54" width="81" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-3r-Tvk">
                                <rect key="frame" x="353.5" y="47" width="46.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wU-Hf-wfA">
                                        <rect key="frame" x="0.0" y="0.0" width="46.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.2123" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-nW-D3d">
                                        <rect key="frame" x="0.0" y="19.5" width="46.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.15294117647058825" green="0.14901960784313725" blue="0.14901960784313725" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dba-Z0-jdL" firstAttribute="leading" secondItem="nbl-w5-3IA" secondAttribute="leading" constant="3" id="6Vr-WI-pUG"/>
                            <constraint firstAttribute="trailing" secondItem="NbY-3r-Tvk" secondAttribute="trailing" constant="16" id="BIU-Qp-RtN"/>
                            <constraint firstItem="U50-Up-hrQ" firstAttribute="leading" secondItem="nbl-w5-3IA" secondAttribute="leading" constant="16" id="Ds7-9I-RY4"/>
                            <constraint firstItem="Dba-Z0-jdL" firstAttribute="top" secondItem="nbl-w5-3IA" secondAttribute="top" constant="3" id="g03-hf-VsG"/>
                            <constraint firstItem="U50-Up-hrQ" firstAttribute="centerY" secondItem="nbl-w5-3IA" secondAttribute="centerY" id="kmd-Da-0QF"/>
                            <constraint firstItem="NbY-3r-Tvk" firstAttribute="centerY" secondItem="U50-Up-hrQ" secondAttribute="centerY" id="zr0-wV-tNJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="nbl-w5-3IA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="MTG-dq-sH9"/>
                    <constraint firstAttribute="bottom" secondItem="nbl-w5-3IA" secondAttribute="bottom" constant="5" id="U1y-rD-bzi"/>
                    <constraint firstAttribute="trailing" secondItem="nbl-w5-3IA" secondAttribute="trailing" constant="10" id="hgO-AL-pYI"/>
                    <constraint firstItem="nbl-w5-3IA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="qhI-Ff-9JM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bg" destination="nbl-w5-3IA" id="pO6-W6-GK4"/>
                <outlet property="currentPrize" destination="5wU-Hf-wfA" id="STn-Tj-hbm"/>
                <outlet property="lock" destination="Dba-Z0-jdL" id="vpi-eC-xIu"/>
                <outlet property="prizeDifference" destination="eeO-nW-D3d" id="MSG-pG-El0"/>
                <outlet property="productName" destination="U50-Up-hrQ" id="hsH-jX-37B"/>
            </connections>
            <point key="canvasLocation" x="211.59420289855075" y="105.13392857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="closed" width="60" height="72"/>
    </resources>
</document>
